
#if not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='[\u@\h \W]\$ '

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

alias gst='git status '
alias fuck='sudo'
alias please='sudo'
alias ls='ls --color=auto'

# Add bash aliases for additional aliases.
if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi


HISTTIMEFORMAT="%d/%m/%y %T "


parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="\u@\h \[\e[32m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

